<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZMQ Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupPublisher">
      <property name="title">
       <string>Publisher</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelPublisherEndpoint">
         <property name="text">
          <string>Endpoint:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editPublisherEndpoint">
         <property name="text">
          <string>tcp://*:5555</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStartPublisher">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStopPublisher">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupSubscriber">
      <property name="title">
       <string>Subscriber</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="labelSubscriberEndpoint">
           <property name="text">
            <string>Endpoint:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editSubscriberEndpoint">
           <property name="text">
            <string>tcp://localhost:5555</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelFilter">
           <property name="text">
            <string>Filter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editFilter">
           <property name="text">
            <string></string>
           </property>
           <property name="placeholderText">
            <string>留空接收所有消息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStartSubscriber">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStopSubscriber">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupMessage">
      <property name="title">
       <string>Message</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="editMessage"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnPublish">
         <property name="text">
          <string>Publish</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupLog">
      <property name="title">
       <string>Log</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPlainTextEdit" name="textLog">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
