<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolBar" name="mainToolBar"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="leftSideBarWidget" native="true">
        <layout class="QVBoxLayout" name="leftLayout"/>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="centralLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnLoadPlugin">
            <property name="text">
             <string>Load Plugin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUnloadPlugin">
            <property name="text">
             <string>Unload Plugin</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Loaded Plugins</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="pluginList"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="placeholderText">
           <string>Enter text to analyze...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAnalyze">
          <property name="text">
           <string>Analyze Text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resultLabel">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="rightSideBarWidget" native="true">
        <layout class="QVBoxLayout" name="rightLayout"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="bottomWidget" native="true">
      <layout class="QVBoxLayout" name="bottomLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
